# .env is gitignored, use .env.example to build a new `.env` file.
# This project uses dotenv to load .env file

# PostgreSQL Database Creds
DATABASE_USER=
DATABASE_PASSWORD=

# OpenSky Network
OPENSKY_USERNAME=
OPENSKY_PASSWORD=

# Openaip Aeronautical Charts. 
VITE_OPENAIP_CLIENT_ID=